
	
powered by MacromatiX	Georgi Urumov - 129768
Session: 35 mins remaining

KFC UK Web Site		
Log Off
StoresStore Admin
Ordering
Store	
FARNBOROUGH - VICTORIA RD - 11037
select

New Order
Header
Detail
Receive
Step 1 - New Order
Select order type below, then set the parameters for creating one or more orders based on rules or predefined criteria. The actual order(s) will be created from this new order outline and will then be sent to the vendor.
Type	
Projected Order
select
Supplier	
1-BEST FOOD LOGISTICS
select
Blanket Order #	
SCHEDULED DELIVERY DATE	
21-Jun-2024 04:07 PM
Open the calendar popup.
Order to cover	
1
 Days

Step 2 - Unprocessed New Orders
PDF
select
New Orders	
3023178 - 17-Jun-2024
select
Date Ordered	
17-Jun-2024
Status	
Unprocessed
 #:	
3023178
Supplier	
1-BEST FOOD LOGISTICS
ID#:	
24
Items in this order
Show:	Current Inventory	Previous Week's Usage	Last Order Detail	Inventory Units	 	
Item Code	Description	Purchase Unit	Quantity	Original
Quantity	Price		Taxable	Last Order
Qty (Date)	Prev Week
Ending	Prev Week
Usage	Current
On Hand	Current
On Order
1-BEST FOOD LOGISTICS (3) (£43.82)		
28234	CHICKEN ORIGINAL	CASE-180	
0

0.00	
54.4700
	
7 (17 Jun 2024) *
16 Jun 2024 *
22.63 *
5.44 *
7.00 *
74524	PEPPER MAYO (FR)	CASE-18KG	
0

0.00	
38.0300
	
1 (27 May 2024) *
16 Jun 2024 *
0.12 *
0.70 *
0.00 *
74523	SAUCE BURGER DRESSING (FR)	CASE-18.48KG	
0

0.00	
34.0400
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.57 *
0.77 *
0.00 *
71268	SALAD ICEBERG	CASE-4KG	
0

0.00	
11.6800
	
2 (14 Jun 2024) *
16 Jun 2024 *
3.53 *
3.22 *
0.00 *
71007	TOMATO CHOPPED	CASE-4KG	
0

0.00	
13.8900
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.43 *
0.52 *
1.00 *
74228	LETTUCE APOLLO MIX	CASE-4x250g	
1

1.00	
6.3800
	
1 (17 Jun 2024)
16 Jun 2024
0.94
-0.16
1.00
76173	COLESLAW REGULAR	CASE-36	
0

0.00	
12.0300
	
2 (14 Jun 2024) *
16 Jun 2024 *
2.36 *
2.53 *
0.00 *
76174	COLESLAW LARGE	CASE-36	
0

0.00	
15.9900
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.61 *
2.28 *
0.00 *
75749	CHEESE SLICE	CASE-1008	
0

0.00	
61.5000
	
1 (05 Jun 2024) *
16 Jun 2024 *
0.48 *
0.74 *
0.00 *
71243	WHITE CHOCLATE PIECES (Milkybar)	CASE- 8x400g	
0

0.00	
25.6800
	
1 (04 Sep 2023)
16 Jun 2024
0.00
0.38
0.00
76170	MILK FRESH	CASE-6x2Ltr	
0

0.00	
11.2300
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.00 *
1.00 *
1.00 *
76019	PINEAPPLE STICK	CASE-100	
0

0.00	
51.1800
	
1 (31 May 2024) *
16 Jun 2024 *
0.32 *
0.48 *
0.00 *
75831	PICKLED SLAW	CASE-2KG	
0

0.00	
7.1900
	
2 (14 Jun 2024)
16 Jun 2024
1.94
2.96
0.00
76097	CHICKEN OR (DARK MEAT 14:4)	CASE-180	
0

0.00	
54.4700
	
1 (12 Dec 2017) *
16 Jun 2024 *
0.00 *
0.00 *
0.00 *
76166	BEANS LARGE PREPOTTED	CASE-48	
0

0.00	
30.9400
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.50 *
2.58 *
0.00 *
76167	BEANS REGULAR PREPOTTED	CASE-64	
0

0.00	
22.9000
	
2 (14 Jun 2024) *
16 Jun 2024 *
2.39 *
3.32 *
0.00 *
74417	HENNY PENNY FILTERS (200)	CASE-200	
0

0.00	
54.0800
	
1 (10 Jun 2024) *
16 Jun 2024 *
0.00 *
1.20 *
0.00 *
76242	LABELS SMALL (USE BY)	CASE-48x1700	
0

0.00	
51.9900
	
1 (05 Feb 2024) *
09 Jun 2024 *
0.00 *
0.66 *
0.00 *
76206	BAG FOOD DONATION	CASE-1000	
0

0.00	
143.1700
	
1 (14 Jun 2023) *
09 Jun 2024 *
0.00 *
0.55 *
0.00 *
76200	SEASONING 3 STEP 2024 (BREADING MIX OR)	CASE-6X2.10KG	
0

0.00	
47.6400
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.77 *
1.44 *
0.00 *
50602	FLOUR 3 STEP	CASE-11.34KG	
0

0.00	
7.8500
	
6 (17 Jun 2024)
16 Jun 2024
16.69
13.43
6.00
75770	ICE CREAM MIX LS	CASE-12KG	
0

0.00	
20.5400
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.69 *
2.08 *
0.00 *
70718	SALT SACHETS	CASE-10000	
0

0.00	
15.1800
	
1 (26 Jan 2024) *
16 Jun 2024 *
0.34 *
0.49 *
0.00 *
75636	BREADING HOT&SPICY	CASE-60x198g	
0

0.00	
30.4600
	
1 (15 May 2024) *
16 Jun 2024 *
0.11 *
1.70 *
0.00 *
75673	TOPPING OREO CRUMB	CASE-12x400g	
0

0.00	
25.3700
	
1 (05 Jun 2024) *
16 Jun 2024 *
0.20 *
0.83 *
0.00 *
74276	SACHET TOMATO KETCHUP	CASE-1500	
0

0.00	
25.1400
	
1 (11 Jun 2024) *
16 Jun 2024 *
1.01 *
1.48 *
0.00 *
76063	MILK MILLAC MAID (MILK POT)	CASE-480	
0

0.00	
10.8600
	
1 (19 May 2023) *
16 Jun 2024 *
0.00 *
0.00 *
0.00 *
75981	SUGAR STICKS (5000)	CASE-5000	
0

0.00	
27.8100
	
1 (25 Oct 2023) *
16 Jun 2024 *
0.00 *
0.25 *
0.00 *
74226	SAUCE DADDIES (KETCHUP)	CASE-6x1.35KG	
0

0.00	
10.8100
	
1 (05 Jun 2024) *
16 Jun 2024 *
0.16 *
0.90 *
0.00 *
74245	BEAN SALSA	CASE-6x1.178kg	
0

0.00	
22.8200
	
1 (22 May 2024)
16 Jun 2024
0.10
0.50
0.00
74277	SACHET LIGHT MAYONNAISE	CASE-1100	
0

0.00	
34.1000
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.69 *
1.43 *
0.00 *
76146	SAUCE CHOCOLATE (KRUSHEMS + SUNDAE)	CASE-6KG	
0

0.00	
34.9000
	
1 (31 May 2024) *
16 Jun 2024 *
0.17 *
0.45 *
0.00 *
74501	GRAVY 3 STEP (2016)	CASE-50	
0

0.00	
48.0700
	
1 (10 Jun 2024)
16 Jun 2024
0.61
0.78
0.00
76203	SAUCE SUPERCHARGER	CASE-6	
0

0.00	
18.0700
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.59 *
0.90 *
1.00 *
76018	DIP GARLIC MAYO	CASE-200	
0

0.00	
27.5800
	
1 (11 Jun 2024) *
16 Jun 2024 *
1.07 *
1.17 *
0.00 *
76016	DIP SMOKY BBQ	CASE-200	
0

0.00	
28.3800
	
1 (11 Jun 2024) *
16 Jun 2024 *
1.18 *
1.56 *
0.00 *
76017	DIP SWEET CHILLI	CASE-200	
0

0.00	
29.1500
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.63 *
1.23 *
0.00 *
76015	DIP TOMATO SAUCE	CASE-200	
0

0.00	
29.3600
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.14 *
2.07 *
0.00 *
76128	SWEETCORN	CASE-12x340g	
0

0.00	
8.9100
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.42 *
0.59 *
0.00 *
76201	SAUCE BBQ SMOKEY(BITES & WRAP)	CASE-6x1.063KG	
0

0.00	
18.8900
	
1 (17 Jun 2024) *
16 Jun 2024 *
1.00 *
0.63 *
1.00 *
75803	COFFEE BEAN (KB)	CASE-10KG	
0

0.00	
69.3200
	
1 (03 May 2024) *
16 Jun 2024 *
0.00 *
0.95 *
0.00 *
76196	TEA BAGS (PG TIPS)	CASE-1200	
0

0.00	
50.5000
	
1 (15 Nov 2023) *
16 Jun 2024 *
0.00 *
0.75 *
0.00 *
75809	CHOCOLATE POWDER SBC	CASE-10x1kg	
0

0.00	
43.0100
	
1 (15 May 2024) *
16 Jun 2024 *
0.00 *
2.40 *
0.00 *
75810	SAUCE BUTTERMILK DRESSING	CASE-6	
0

0.00	
21.2200
	
1 (03 Jun 2024) *
16 Jun 2024 *
0.15 *
0.43 *
0.00 *
75890	SAUCE VEGAN MAYO	CASE-4x975g	
0

0.00	
14.4400
	
1 (17 May 2024)
16 Jun 2024
0.01
1.26
0.00
76014	DIP SUPERCHARGER	CASE-200	
0

0.00	
29.1100
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.29 *
2.11 *
0.00 *
76145	AERO CHOC PIECES	CASE-4KG	
0

0.00	
39.4500
	
1 (29 Apr 2024) *
16 Jun 2024 *
0.05 *
0.63 *
0.00 *
76183	SEASONING (FRIES)	CASE-14X1000g	
0

0.00	
67.9200
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.44 *
1.38 *
0.00 *
76202	SAUCE SWEET CHILLI (BITES & STACKER)	CASE-6x1.063KG	
0

0.00	
20.2100
	
1 (29 May 2024) *
16 Jun 2024 *
0.61 *
1.00 *
0.00 *
76237	ONIONS CRISPY	CASE-10x500g	
0

0.00	
22.9300
	
16 Jun 2024 *
0.20 *
0.80 *
0.00 *
76239	CRISPS WALKERS MAX PUNCHY PAPRIKA 50g	CASE-24	
0

0.00	
9.7300
	
1 (18 Mar 2024) *
16 Jun 2024 *
0.00 *
0.00 *
0.00 *
76240	CRISPS WALKERS (MAX SALT & MALT VINEGAR)	CASE-24	
0

0.00	
9.7300
	
1 (20 Mar 2024) *
16 Jun 2024 *
0.00 *
0.00 *
0.00 *
75837	STRAWS PAPER (6mm)	CASE-5000	
0

0.00	
36.9600
	
1 (08 May 2024) *
16 Jun 2024 *
0.08 *
0.07 *
0.00 *
76184	CARRIER 2 CUP	CASE-640	
0

0.00	
25.8200
	
1 (22 Nov 2023) *
16 Jun 2024 *
0.28 *
-0.02 *
0.00 *
76245	CARRIER 2 CUP	CASE-480	
0

0.00	
19.0100
	
*
*
*
*
*
76216	CARRIER 4 CUP	CASE-400	
0

0.00	
30.7300
	
0.6 (14 Jun 2024) *
16 Jun 2024 *
0.45 *
1.25 *
0.00 *
76246	CARRIER 4 CUP	CASE-240	
0

0.00	
18.1000
	
*
*
*
*
*
70188	CUP 16OZ	CASE-1000	
0

0.00	
37.1000
	
1 (15 May 2024) *
16 Jun 2024 *
0.36 *
0.63 *
0.00 *
29879	BUCKET & LID 130oz	CASE-125	
0

0.00	
30.6000
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.82 *
1.18 *
0.00 *
75980	NAPKINS (8000)	CASE-8000	
0

0.00	
33.0800
	
1 (24 Apr 2024) *
16 Jun 2024 *
0.85 *
0.72 *
0.00 *
50577	BAG FILLET PLASTIC	CASE-2000	
0

0.00	
25.3500
	
1 (28 Feb 2024)
16 Jun 2024
0.00
0.30
0.00
76148	SPOON WOODEN 16CM	CASE-1000	
0

0.00	
12.0500
	
1 (31 May 2024) *
16 Jun 2024 *
0.86 *
0.88 *
0.00 *
70187	CUP 22OZ	CASE-1000	
0

0.00	
42.5100
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.04 *
0.90 *
0.00 *
70255	BOX POPCORN REG	CASE-500	
0

0.00	
18.0800
	
1 (15 May 2024) *
16 Jun 2024 *
0.24 *
1.16 *
0.00 *
70256	BOX POPCORN LARGE	CASE-500	
0

0.00	
20.8300
	
1 (15 May 2024) *
16 Jun 2024 *
0.42 *
1.10 *
0.00 *
76247	BOX POPCORN SMALL	CASE-1760	
0

0.00	
41.0700
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.16 *
1.03 *
0.00 *
76212	WRAP TWISTER (5 FLAVOUR)	CASE-500	
0

0.00	
27.3300
	
1 (15 May 2024) *
16 Jun 2024 *
0.20 *
1.75 *
0.00 *
70737	CLAMSHELL BANQUET	CASE-500	
0

0.00	
19.4300
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.51 *
1.11 *
0.00 *
76066	PLATE - BOAT TRAY	CASE-1200	
0

0.00	
43.9100
	
0.9375 (28 Apr 2021) *
16 Jun 2024 *
0.07 *
0.68 *
0.00 *
70800	LID 12/16/22OZ	CASE-2000	
0

0.00	
26.8400
	
1 (03 Jun 2024) *
16 Jun 2024 *
0.20 *
0.74 *
0.00 *
74230	BAG FRIES (GENERIC) 8 x 8	CASE- 4000	
0

0.00	
27.4400
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.18 *
0.15 *
1.00 *
70858	BAG CORN COBETTE	CASE-3000	
0

0.00	
12.0900
	
1 (22 May 2024) *
16 Jun 2024 *
0.11 *
1.77 *
0.00 *
70861	BAG BROWN PAPER	CASE-1000	
2

2.00	
18.7200
	
1 (14 Jun 2024) *
16 Jun 2024 *
4.62 *
1.87 *
0.00 *
74229	BAG CHICKEN LARGE	CASE-1800	
0

0.00	
39.7200
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.11 *
1.10 *
0.00 *
76233	STRAWS JUMBO KRUSHEM	case-4000	
0

0.00	
43.7900
	
0.35 (10 Jun 2024) *
16 Jun 2024 *
0.02 *
0.04 *
0.00 *
76241	BOX BUCKET SNACKBOX	CASE-400	
0

0.00	
23.1800
	
1 (27 May 2024) *
16 Jun 2024 *
0.17 *
0.87 *
0.00 *
75852	CUP KRUSHEMS (2019)	CASE-800	
0

0.00	
39.4500
	
1 (27 Mar 2024) *
16 Jun 2024 *
0.08 *
1.38 *
0.00 *
76072	POT SIDE LARGE (2021)	CASE-1240	
0

0.00	
51.5000
	
1 (15 May 2024) *
16 Jun 2024 *
0.21 *
1.25 *
0.00 *
75889	LID SIDE LARGE (RED)	CASE-1152	
0

0.00	
25.5000
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.29 *
0.90 *
0.00 *
76186	POT SIDE SMALL	CASE-2400	
0

0.00	
55.1000
	
1 (27 May 2024) *
16 Jun 2024 *
0.19 *
1.06 *
0.00 *
76209	LID SIDE SMALL	CASE-2400	
0

0.00	
26.8100
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.25 *
1.49 *
0.00 *
76049	BAG CHICKEN SMALL (OR)	CASE-2000	
0

0.00	
32.8900
	
1 (12 Jan 2024) *
16 Jun 2024 *
0.29 *
0.24 *
0.00 *
75802	BAG CARRIER LARGE NO HANDLED	CASE-250	
0

0.00	
15.6500
	
2 (14 Jun 2024) *
16 Jun 2024 *
3.29 *
5.67 *
0.00 *
76157	BAG CARRIER LARGE	CASE-250	
0

0.00	
15.3600
	
*
*
*
*
*
74575	BUCKET & LID MIGHTY	CASE-252	
0

0.00	
35.2400
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.12 *
2.39 *
0.00 *
74200	BUCKET & LID 85OZ	CASE-200	
0

0.00	
36.9500
	
1 (11 Jun 2024) *
16 Jun 2024 *
1.24 *
1.58 *
0.00 *
75928	BOX 6 IN 1	CASE-300	
0

0.00	
41.0400
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.95 *
1.82 *
0.00 *
74321	LID HOT CUP (LID KFC EMBOSSED )	CASE-1000	
0

0.00	
19.9300
	
1 (05 Feb 2024) *
16 Jun 2024 *
0.00 *
0.81 *
0.00 *
74342	STIRRERS WOODEN 7.5"	CASE-5000	
0

0.00	
15.5300
	
1 (13 Oct 2023) *
16 Jun 2024 *
0.00 *
1.18 *
0.00 *
76213	WRAP STREETWISE (Mini Sleeve)	CASE-3000	
0

0.00	
33.5900
	
1 (29 Nov 2023) *
16 Jun 2024 *
0.05 *
2.10 *
0.00 *
76190	CLAMSHELL CLASSIC 2023	CASE-900	
0

0.00	
32.1700
	
1 (10 Jun 2024) *
16 Jun 2024 *
0.47 *
1.02 *
0.00 *
76211	TRAYLINER DBL SIDED	CASE-1600	
0

0.00	
16.1100
	
1 (21 Aug 2019) *
16 Jun 2024 *
0.07 *
2.00 *
0.00 *
76165	BOX MEGABOX (2 Tabs)	CASE-350	
0

0.00	
24.7200
	
1 (31 May 2024) *
16 Jun 2024 *
0.09 *
0.94 *
0.00 *
75637	BOX RICEBOX (2017)	CASE-200	
0

0.00	
37.9500
	
1 (29 May 2024) *
16 Jun 2024 *
0.13 *
0.59 *
0.00 *
75976	CORN SKEWERS	CASE-2000	
0

0.00	
8.2900
	
1 (03 May 2024) *
16 Jun 2024 *
0.16 *
1.15 *
0.00 *
76228	SCOOP SIGNATURE FRIES LARGE (11X11)	CASE-1300	
0

0.00	
28.9200
	
1 (24 May 2024) *
16 Jun 2024 *
0.07 *
0.92 *
0.00 *
76227	CLAMSHELL FRIES (Delivery Only)	CASE-960	
0

0.00	
33.4000
	
1 (07 Jun 2024) *
16 Jun 2024 *
3.56 *
0.40 *
0.00 *
76229	BAG FRIES REG (11x11 FRIES)	CASE-5000	
0

0.00	
23.4300
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.59 *
1.09 *
0.00 *
76210	CLAMSHELL STACKER & TOWER	CASE-400	
0

0.00	
24.8500
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.71 *
0.61 *
1.00 *
75833	CUP 12oz COFFEE	CASE-600	
0

0.00	
41.1300
	
1 (20 Mar 2024) *
16 Jun 2024 *
0.00 *
0.93 *
0.00 *
75858	POT SIDE CARD (Rice / Salad)	CASE-1000	
0

0.00	
61.1300
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.22 *
0.99 *
0.00 *
75860	LID CARD (Rice / Salad)	CASE-1000	
0

0.00	
34.7800
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.22 *
1.19 *
0.00 *
75934	CLAMSHELL VEGAN (KRAFT)	CASE-300	
0

0.00	
16.9400
	
1 (08 Sep 2023) *
16 Jun 2024 *
0.01 *
0.40 *
0.00 *
75937	BUCKET KIDS	CASE-180	
0

0.00	
48.9800
	
1 (29 May 2024) *
16 Jun 2024 *
0.17 *
0.91 *
0.00 *
76220	STICKERS (Delivery Labels)	CASE-2800	
0

0.00	
46.3200
	
1 (22 May 2024) *
16 Jun 2024 *
0.50 *
1.40 *
0.00 *
76048	BAG CHICKEN SMALL (H/W)	CASE-2000	
0

0.00	
32.8900
	
1 (13 May 2024) *
16 Jun 2024 *
0.44 *
0.23 *
0.00 *
76131	LID SIPPY	CASE-2112	
0

0.00	
30.4700
	
1 (20 Oct 2023) *
16 Jun 2024 *
0.03 *
0.85 *
0.00 *
76147	FORK WOODEN 16CM	CASE-1000	
0

0.00	
10.9400
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.46 *
1.19 *
0.00 *
76219	WRAP MINI BURGER / KIDS	CASE-3000	
0

0.00	
33.5900
	
1 (12 Apr 2024) *
16 Jun 2024 *
0.05 *
0.30 *
0.00 *
76238	CLAM CLASSIC BBQ (400)	CASE-400	
0

0.00	
17.3200
	
1 (03 Jun 2024) *
16 Jun 2024 *
0.17 *
0.75 *
0.00 *
70578	HASH BROWN	CASE-250	
0

0.00	
21.6900
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.95 *
0.38 *
1.00 *
60011	CORN COBETTES	CASE-96	
0

0.00	
18.2300
	
1 (17 Jun 2024)
16 Jun 2024
3.40
2.65
1.00
76155	BUN MINI FILLET	CASE-108	
0

0.00	
12.0100
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.28 *
1.59 *
0.00 *
74599	CHICKEN HOTWINGS ISP (60X6)	CASE-360	
0

0.00	
38.4000
	
1 (17 Jun 2024) *
16 Jun 2024 *
12.77 *
13.01 *
1.00 *
76061	CHICKEN POPCORN (2021 Recipe)	CASE-2072	
0

0.00	
55.9600
	
2 (17 Jun 2024) *
16 Jun 2024 *
6.20 *
3.71 *
2.00 *
70865	CHICKEN FROZEN	CASE-12	
0

0.00	
32.6800
	
4 (17 Jun 2024) *
16 Jun 2024 *
0.00 *
0.00 *
4.00 *
70961	TORTILLA 20cm PLAIN	CASE-144	
0

0.00	
11.4800
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.11 *
2.03 *
0.00 *
76258	COOKIE CHOCOLATE CHUNK	CASE-115	
0

0.00	
34.9200
	
1 (10 Jun 2024) *
16 Jun 2024 *
0.68 *
1.25 *
0.00 *
74250	CHICKEN ZINGER ISP	CASE-120	
0

0.00	
53.6300
	
1 (17 Jun 2024) *
16 Jun 2024 *
4.17 *
3.50 *
1.00 *
74256	CHICKEN FILLETS	CASE-120	
0

0.00	
57.6400
	
2 (14 Jun 2024) *
16 Jun 2024 *
3.82 *
4.50 *
0.00 *
74257	CHICKEN MINI FILLET	CASE-240	
0

0.00	
59.3600
	
3 (17 Jun 2024) *
16 Jun 2024 *
14.56 *
9.49 *
3.00 *
74326	RICE SPICEY	CASE-36X4	
0

0.00	
27.0200
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.44 *
2.24 *
0.00 *
76154	BUN GLAZED	CASE-108	
0

0.00	
14.1400
	
2 (17 Jun 2024) *
16 Jun 2024 *
6.53 *
3.38 *
2.00 *
76259	COOKIE WHITE CHOC	CASE-115	
0

0.00	
37.4600
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.35 *
1.30 *
0.00 *
75782	FRIES 11X11	CASE-10x1.5kg	
0

0.00	
20.0800
	
14 (17 Jun 2024) *
16 Jun 2024 *
32.13 *
12.87 *
14.00 *
75835	TORTILLA 25.4cm (4 Flavour Twister)	CASE-192	
0

0.00	
21.0600
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.51 *
1.24 *
0.00 *
75871	VEGAN FILLET	CASE-120	
0

0.00	
81.9300
	
1 (24 May 2024)
16 Jun 2024
0.03
1.08
0.00
75931	CHICKEN OR FILLET BITES FTF	CASE-476	
0

0.00	
69.2600
	
1 (14 Jun 2024) *
16 Jun 2024 *
1.03 *
1.74 *
0.00 *
76152	MASHED POTATOES	CASE-893	
0

0.00	
19.1000
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.87 *
2.39 *
0.00 *
76215	BUN BRIOCHE	CASE-72	
0

0.00	
15.6100
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.94 *
1.15 *
0.00 *
76137	TOILET ROLLS	CASE-36	
0

0.00	
7.6600
	
1 (03 May 2024) *
09 Jun 2024 *
0.00 *
1.00 *
0.00 *
74564	CARE TABLETS	CASE-150	
0

0.00	
58.2900
	
1 (13 Sep 2023) *
09 Jun 2024 *
0.00 *
2.00 *
0.00 *
74296	TOWELS BLUE Z FOLD	CASE-400	
0

0.00	
17.6100
	
1 (17 Jun 2024) *
09 Jun 2024 *
0.00 *
1.90 *
1.00 *
74297	BLUE ROLL 1 PLY 400M	CASE-6	
0

0.00	
14.1800
	
1 (17 Jun 2024) *
16 Jun 2024 *
0.00 *
3.00 *
1.00 *
76204	CLEAR REFUSE SACK	CASE-350	
0

0.00	
24.1600
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.00 *
1.09 *
0.00 *
76195	DISHWASH SOAP (SUMA LIGHT D1.2)	CASE-2X5L	
0

0.00	
8.2800
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.00 *
3.75 *
0.00 *
76221	RESTROOM CLEANER (1.5L)	BT - 1.5L	
0

0.00	
20.5900
	
1 (10 Apr 2024) *
09 Jun 2024 *
0.00 *
0.40 *
0.00 *
74403	HAND SOAP (SOFT CARE PLUS)	CASE-2X5L	
0

0.00	
20.7000
	
1 (01 Apr 2024) *
09 Jun 2024 *
0.00 *
1.50 *
0.00 *
74404	GLASS/SURFACE CLEANER (TASKI)	CASE-1	
0

0.00	
14.4000
	
1 (01 Nov 2023)
09 Jun 2024
0.00
0.35
0.00
76013	BUN T RELEASE (TRIGGER - SUMA)	CASE-6	
0

0.00	
22.0200
	
1 (05 Feb 2024) *
09 Jun 2024 *
0.00 *
2.25 *
0.00 *
74406	SANITISER (SUMA)	CASE-1	
0

0.00	
28.3100
	
1 (09 Dec 2022)
09 Jun 2024
0.00
8.00
0.00
75622	DELIMER (SUMA)	CASE-25	
0

0.00	
10.2500
	
1 (26 Jun 2023) *
09 Jun 2024 *
0.00 *
0.50 *
0.00 *
74409	DEGREASER (SUMA)	CASE-1x10L	
0

0.00	
18.1600
	
1 (19 Apr 2024)
09 Jun 2024
0.00
0.25
0.00
74410	NO THAW (SUMA)	CASE-10L	
0

0.00	
39.1500
	
1 (15 Jan 2024)
09 Jun 2024
0.00
2.50
0.00
75924	GRILL CLEANER (SUMA)	CASE-6 BOTTLES	
0

0.00	
17.4500
	
1 (03 Jun 2024) *
09 Jun 2024 *
0.00 *
0.68 *
0.00 *
75922	SANITISER TABLETS (TITAN CHLOR)	CASE-1200	
0

0.00	
31.5700
	
1 (03 Apr 2024) *
09 Jun 2024 *
0.00 *
1.67 *
0.00 *
74559	SANITISING GEL (Soft Care Des E)	CASE-2	
0

0.00	
19.7800
	
1 (20 Jan 2023) *
09 Jun 2024 *
0.00 *
0.50 *
0.00 *
74565	DETERGENT TABLETS	CASE-100	
0

0.00	
47.1100
	
1 (02 Aug 2023) *
09 Jun 2024 *
0.00 *
0.40 *
0.00 *
75954	VINYL GLOVE M	CASE-1000	
0

0.00	
23.7100
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.00 *
1.30 *
0.00 *
75955	VINYL GLOVE L	CASE-1000	
0

0.00	
23.7100
	
*
*
*
*
*
76103	DISPOSABLE GLOVES	CASE-1000	
0

0.00	
11.5100
	
*
*
*
*
*
75957	FACE MASK (Do Not Order)	CASE-50	
0

0.00	
4.1500
	
1 (05 Jun 2023) *
16 Jun 2024 *
0.00 *
1.00 *
0.00 *
75970	FACE MASK (ORDER)	CASE-1x50	
0

0.00	
2.5800
	
*
*
*
*
*
76020	SPRINT FLOWER	CASE-1.5L	
0

0.00	
21.3700
	
1 (24 Apr 2024)
16 Jun 2024
0.00
3.30
0.00
75748	OIL PREMIUM PRESSURE FRYER	CASE-20L	
0

0.00	
30.2100
	
5 (17 Jun 2024) *
16 Jun 2024 *
0.00 *
11.50 *
5.00 *
71417	FRUIT SHOOT ORANGE	CASE-24	
0

0.00	
6.5600
	
1 (07 Jun 2024) *
16 Jun 2024 *
0.13 *
3.00 *
0.00 *
71416	FRUIT SHOOT BLK / APL	CASE-24	
0

0.00	
6.5600
	
1 (17 Jun 2024) *
16 Jun 2024 *
2.71 *
1.53 *
1.00 *
74551	CAN TANGO	CASE-24	
0

0.00	
6.4200
	
3 (17 Jun 2024)
16 Jun 2024
8.33
9.67
3.00
74231	TROPICANA ORANGE	CASE-48	
0

0.00	
20.2600
	
1 (11 Jun 2024) *
16 Jun 2024 *
0.88 *
1.31 *
0.00 *
71403	BTL DIET PEPSI 1.5L	CASE-12	
0

0.00	
7.5100
	
1 (17 Jun 2024) *
16 Jun 2024 *
1.00 *
1.00 *
1.00 *
71404	BTL PEPSI MAX 1.5L	CASE-12	
0

0.00	
7.5100
	
4 (17 Jun 2024) *
16 Jun 2024 *
9.17 *
4.75 *
4.00 *
71407	BTL TANGO 1.5L	CASE-12	
0

0.00	
7.5100
	
1 (17 Jun 2024)
16 Jun 2024
3.25
2.33
1.00
74553	CAN PEPSI MAX	CASE-24	
0

0.00	
7.4200
	
6 (17 Jun 2024)
16 Jun 2024
15.88
11.43
6.00
76188	BTL 7UP FREE (1.5L)	CASE-12	
0

0.00	
7.5100
	
1 (17 Jun 2024) *
16 Jun 2024 *
4.42 *
4.00 *
1.00 *
74235	WATER SPRINGBOURNE STILL 500ML	CASE-24	
0

0.00	
5.3400
	
3 (17 Jun 2024) *
16 Jun 2024 *
4.29 *
3.45 *
3.00 *
75696	BIB 7UP FREE(HIGH YIELD)	CASE-12	
0

0.00	
23.0500
	
1 (11 Mar 2024) *
16 Jun 2024 *
0.13 *
0.99 *
0.00 *
74464	BIB DIET PEPSI 12LT (HIGH YIELD)	CASE-12	
0

0.00	
23.0500
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.09 *
1.49 *
0.00 *
74465	BIB PEPSI MAX (HIGH YIELD)	CASE-12	
0

0.00	
23.0500
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.91 *
3.95 *
0.00 *
75736	BIB TANGO S-FREE 12L(HIGH YIELD)	CASE-12	
0

0.00	
23.0500
	
1 (29 May 2024) *
16 Jun 2024 *
0.27 *
0.48 *
0.00 *
76187	CAN 7UP FREE	CASE-24	
0

0.00	
6.4200
	
1 (17 Jun 2024) *
16 Jun 2024 *
4.13 *
7.16 *
1.00 *
75596	BIB ICE TEA PEACH (LIPTON)	CASE-10L	
0

0.00	
16.4700
	
1 (29 May 2024)
16 Jun 2024
0.02
1.00
0.00
75758	BIB ROBINSONS AP & BLKCURRANT	CASE-7L	
0

0.00	
13.3300
	
1 (15 May 2024) *
16 Jun 2024 *
0.01 *
2.00 *
0.00 *
75775	BIB PEPSI CHERRY MAX (HY)	CASE-12	
0

0.00	
23.0500
	
1 (14 Jun 2024) *
16 Jun 2024 *
0.00 *
3.00 *
0.00 *
75709	WATER SPARKLING	CASE-24	
0

0.00	
5.5100
	
1 (05 Jun 2024) *
16 Jun 2024 *
0.58 *
0.80 *
0.00 *
75872	BIB WATERMELON LIME	CASE-10	
0

0.00	
30.9600
	
1 (08 May 2024) *
16 Jun 2024 *
0.00 *
2.00 *
0.00 *
74359	TILL ROLLS (THERMAL)	CASE-40	
0

0.00	
33.8700
	
1 (17 Apr 2024) *
09 Jun 2024 *
0.00 *
0.88 *
0.00 *

* Multi Order Item

Order Totals
Number of Items	
3
 	Freight	
£0.00
 			 	 	 
Non-Taxable Total	
6.38
 	Tax	
7.49
 	Total	
51.31
 	 	 
Taxable Total	
37.44
 	Discount	
£0.00
Amount Due	
51.31
 	 	 
Blanket Order No	
 	 	 	 		 	 	 	 	 

Step 3 - Process Actual Order(s)
Click the "Process Order" button below to create the actual orders based on the criteria you have specified in this order outline.
Include Zero Order Quantities
Auto Submit
Auto Authorise

Receive for Direct Supplier Delivery ONLY

 

 
      
 






Cash Management
 
Inventory
Stock Count
Waste Record
Orders
Transfers
MP&C
Forecasting
Mobile Forecasting
Recipe Viewer
 
Mobile Inventory
 
Mobile Forecasting
 
Labour
 
Labour with T&A
 
HotSchedules
 
Reports
 
Menu
Work Flow
