
	
powered by MacromatiX	Georgi Urumov - 129768
Session: 27 mins remaining

KFC UK Web Site		
Log Off
StoresStore Admin
Ordering
Store	
FARNBOROUGH - VICTORIA RD - 11037
select

New Order
Header
Detail
Receive
Step 1 - New Order
Select order type below, then set the parameters for creating one or more orders based on rules or predefined criteria. The actual order(s) will be created from this new order outline and will then be sent to the vendor.
Type	
Projected Order
select
Supplier	
1-BEST FOOD LOGISTICS
select
Blanket Order #	
SCHEDULED DELIVERY DATE	
15-Dec-2023 03:44 PM
Open the calendar popup.
Order to cover	
1
 Days

Step 2 - Unprocessed New Orders
PDF
select
New Orders	
2899741 - 12-Dec-2023
select
Date Ordered	
12-Dec-2023
Status	
Unprocessed
 #:	
2899741
Supplier	
1-BEST FOOD LOGISTICS
ID#:	
24
Items in this order
Show:	Current Inventory	Previous Week's Usage	Last Order Detail	Inventory Units	 	
Item Code	Description	Purchase Unit	Quantity	Original
Quantity	Price		Taxable	Last Order
Qty (Date)	Prev Week
Ending	Prev Week
Usage	Current
On Hand	Current
On Order
1-BEST FOOD LOGISTICS (109) (£3,018.51)		
28234	CHICKEN ORIGINAL	CASE-180	
11

0.00	
55.9700
	
6 (11 Dec 2023) *
10 Dec 2023 *
22.79 *
2.10 *
4.00 *
74524	PEPPER MAYO (FR)	CASE-18KG	
0

0.00	
39.8700
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.10 *
1.34 *
0.00 *
74523	SAUCE BURGER DRESSING (FR)	CASE-18.48KG	
0

0.00	
35.8600
	
1 (08 Dec 2023) *
10 Dec 2023 *
0.53 *
1.26 *
0.00 *
71268	SALAD ICEBERG	CASE-4KG	
2

0.00	
11.3200
	
1 (11 Dec 2023) *
10 Dec 2023 *
3.29 *
1.51 *
1.00 *
71007	TOMATO CHOPPED	CASE-4KG	
1

0.00	
12.7200
	
1 (08 Dec 2023) *
10 Dec 2023 *
0.46 *
1.45 *
0.00 *
74228	LETTUCE APOLLO MIX	CASE-4x250g	
2

0.00	
6.3900
	
1 (11 Dec 2023)
10 Dec 2023
0.94
2.39
1.00
76173	COLESLAW REGULAR	CASE-36	
1

0.00	
11.7000
	
1 (11 Dec 2023) *
10 Dec 2023 *
2.61 *
0.78 *
1.00 *
76174	COLESLAW LARGE	CASE-36	
1

0.00	
15.8000
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.47 *
0.50 *
1.00 *
75749	CHEESE SLICE	CASE-1008	
0

0.00	
67.6300
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.66 *
0.33 *
1.00 *
71243	WHITE CHOCLATE PIECES (Milkybar)	CASE- 8x400g	
0

0.00	
25.9500
	
1 (04 Sep 2023)
10 Dec 2023
0.00
1.00
0.00
76170	MILK FRESH	CASE-6x2Ltr	
1

0.00	
12.8400
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.09 *
0.67 *
1.00 *
75831	PICKLED SLAW	CASE-2KG	
1

1.00	
7.1900
	
1 (11 Dec 2023)
10 Dec 2023
1.84
1.79
1.00
76019	PINEAPPLE STICK	CASE-100	
0

0.00	
53.4800
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.36 *
0.70 *
0.00 *
76097	CHICKEN OR (DARK MEAT 14:4)	CASE-180	
0

0.00	
55.9700
	
1 (12 Dec 2017) *
10 Dec 2023 *
0.00 *
0.00 *
2.00 *
76166	BEANS LARGE PREPOTTED	CASE-48	
1

0.00	
31.4000
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.44 *
0.35 *
1.00 *
76167	BEANS REGULAR PREPOTTED	CASE-64	
1

0.00	
23.1400
	
1 (11 Dec 2023) *
10 Dec 2023 *
2.70 *
1.59 *
1.00 *
74417	HENNY PENNY FILTERS (200)	CASE-200	
0

0.00	
54.3500
	
1 (10 Nov 2023) *
03 Dec 2023 *
0.00 *
1.40 *
0.00 *
76112	LABELS SMALL (Sato and Avery)	CASE-48x1700	
0

0.00	
49.7800
	
1 (02 Oct 2023) *
03 Dec 2023 *
0.00 *
0.74 *
0.00 *
76206	BAG FOOD DONATION	CASE-1000	
0

0.00	
143.3000
	
1 (14 Jun 2023) *
03 Dec 2023 *
0.00 *
1.00 *
0.00 *
75796	MILK & EGG MIX (FR)	CASE-13.6KG	
0

0.00	
63.2100
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.26 *
0.24 *
1.00 *
76047	SEASONING 3 STEP (2021 Recipe)	CASE-11.1KG	
0

0.00	
89.7800
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.69 *
0.84 *
1.00 *
50602	FLOUR 3 STEP	CASE-11.34KG	
8

0.00	
8.0800
	
8 (11 Dec 2023)
10 Dec 2023
16.21
5.51
8.00
75770	ICE CREAM MIX LS	CASE-12KG	
1

0.00	
19.8300
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.43 *
1.13 *
0.00 *
70718	SALT SACHETS	CASE-10000	
0

0.00	
15.4500
	
1 (04 Oct 2023) *
10 Dec 2023 *
0.35 *
0.39 *
0.00 *
75636	BREADING HOT&SPICY	CASE-60x198g	
0

0.00	
31.7100
	
1 (16 Oct 2023) *
10 Dec 2023 *
0.10 *
0.32 *
0.00 *
71242	BREADING SALT	CASE- 15.288kg	
1

1.00	
12.6900
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.79 *
0.09 *
0.00 *
75673	TOPPING OREO CRUMB	CASE-12x400g	
0

0.00	
25.6400
	
1 (22 Nov 2023) *
10 Dec 2023 *
0.12 *
0.70 *
0.00 *
74276	SACHET TOMATO KETCHUP	CASE-1500	
0

1.00	
24.2800
	
1 (01 Dec 2023) *
10 Dec 2023 *
1.07 *
0.06 *
0.00 *
76063	MILK MILLAC MAID (MILK POT)	CASE-480	
0

0.00	
11.1700
	
1 (19 May 2023) *
10 Dec 2023 *
0.00 *
0.00 *
0.00 *
71244	MILK CARNATION CONDENSED	CASE-12x450g	
0

0.00	
32.3400
	
1 (21 Aug 2023)
10 Dec 2023
0.00
0.75
0.00
75981	SUGAR STICKS (5000)	CASE-5000	
0

0.00	
28.0800
	
1 (25 Oct 2023) *
10 Dec 2023 *
0.00 *
0.80 *
0.00 *
74226	SAUCE DADDIES (KETCHUP)	CASE-6x1.35KG	
0

0.00	
10.6700
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.16 *
1.78 *
0.00 *
74245	BEAN SALSA	CASE-6x1.178kg	
0

0.00	
22.6200
	
1 (27 Nov 2023)
10 Dec 2023
0.09
0.74
0.00
74277	SACHET LIGHT MAYONNAISE	CASE-1100	
0

0.00	
36.1100
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.72 *
0.42 *
0.00 *
76151	SACHET LIGHT MAYONNAISE CONTINGENCY	CASE-200	
0

0.00	
8.7600
	
*
*
*
*
*
76146	SAUCE CHOCOLATE (KRUSHEMS + SUNDAE)	CASE-6KG	
0

0.00	
35.1700
	
1 (27 Nov 2023) *
10 Dec 2023 *
0.11 *
0.70 *
0.00 *
74501	GRAVY 3 STEP (2016)	CASE-50	
0

0.00	
48.3400
	
1 (11 Dec 2023)
10 Dec 2023
0.97
0.16
1.00
76203	SAUCE SUPERCHARGER	CASE-6	
0

0.00	
19.4700
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.62 *
1.66 *
1.00 *
76018	DIP GARLIC MAYO	CASE-200	
0

0.00	
28.8400
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.90 *
1.99 *
1.00 *
76016	DIP SMOKY BBQ	CASE-200	
0

0.00	
28.3100
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.86 *
0.65 *
1.00 *
76017	DIP SWEET CHILLI	CASE-200	
0

0.00	
28.9500
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.58 *
0.74 *
0.00 *
76015	DIP TOMATO SAUCE	CASE-200	
0

0.00	
27.8000
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.10 *
1.57 *
0.00 *
76128	SWEETCORN	CASE-12x340g	
0

0.00	
10.1000
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.45 *
1.03 *
0.00 *
75739	GRAVY BOOSTER	CASE-40	
0

0.00	
22.7600
	
1 (04 Dec 2023) *
10 Dec 2023 *
1.21 *
0.45 *
0.00 *
76201	SAUCE BBQ SMOKEY(BITES & WRAP)	CASE-6x1.063KG	
0

0.00	
18.1500
	
1 (29 Nov 2023) *
10 Dec 2023 *
1.35 *
1.83 *
0.00 *
75803	COFFEE BEAN (KB)	CASE-10KG	
0

0.00	
69.6300
	
1 (23 Aug 2023) *
10 Dec 2023 *
0.01 *
0.85 *
0.00 *
76196	TEA BAGS (PG TIPS)	CASE-1200	
0

0.00	
50.8100
	
1 (15 Nov 2023) *
10 Dec 2023 *
0.00 *
0.92 *
0.00 *
75809	CHOCOLATE POWDER SBC	CASE-10x1kg	
0

0.00	
43.3200
	
1 (06 Nov 2023) *
10 Dec 2023 *
0.01 *
0.80 *
0.00 *
75810	SAUCE BUTTERMILK DRESSING	CASE-6	
0

0.00	
22.1400
	
1 (27 Nov 2023) *
10 Dec 2023 *
0.15 *
1.58 *
0.00 *
75866	SAUCE SWEET CHILLI (BITES)	CASE-6x1.13KG	
0

0.00	
20.8900
	
0.937941 (29 Nov 2023) *
10 Dec 2023 *
0.60 *
2.73 *
0.00 *
76202	SAUCE SWEET CHILLI (BITES & STACKER)	CASE-6x1.063KG	
0

0.00	
19.9800
	
*
*
*
*
*
75890	SAUCE VEGAN MAYO	CASE-4x975g	
0

0.00	
15.5500
	
1 (29 Nov 2023)
10 Dec 2023
0.05
0.99
0.00
76014	DIP SUPERCHARGER	CASE-200	
0

0.00	
32.3000
	
1 (04 Dec 2023) *
10 Dec 2023 *
1.12 *
1.62 *
1.00 *
76145	AERO CHOC PIECES	CASE-4KG	
0

0.00	
39.7200
	
1 (18 Sep 2023) *
10 Dec 2023 *
0.04 *
0.47 *
0.00 *
76183	SEASONING (FRIES)	CASE-14X1000g	
0

0.00	
78.0700
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.46 *
1.07 *
0.00 *
76207	SAUCE CRANBERRY	CASE-4x1.075kg	
0

0.00	
19.9300
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.57 *
1.14 *
0.00 *
75837	STRAWS PAPER (6mm)	CASE-5000	
0

0.00	
41.1400
	
1 (06 Nov 2023) *
10 Dec 2023 *
0.07 *
0.67 *
0.00 *
74321	LID HOT CUP (LID KFC EMBOSSED )	CASE-1000	
0

0.00	
20.2000
	
1 (09 Oct 2023) *
10 Dec 2023 *
0.01 *
0.75 *
0.00 *
76184	CARRIER 2 CUP	CASE-640	
0

0.00	
26.0900
	
1 (22 Nov 2023) *
10 Dec 2023 *
0.26 *
0.83 *
0.00 *
74473	CARRIER 4 CUP (400)	CASE-400	
0

1.00	
32.3300
	
1 (20 Oct 2023) *
10 Dec 2023 *
0.42 *
-0.16 *
0.00 *
70188	CUP 16OZ	CASE-1000	
0

0.00	
39.6400
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.31 *
1.37 *
0.00 *
29879	BUCKET & LID 130oz	CASE-125	
0

0.00	
30.8700
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.42 *
1.32 *
0.00 *
76069	BUCKET & LID 130oz (XMAS)	CASE-125	
0

0.00	
30.8600
	
*
*
*
*
*
76235	FORK PAPER (CONTINGENCY)	CASE-1000	
0

0.00	
19.3400
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.52 *
-0.15 *
0.00 *
75980	NAPKINS (8000)	CASE-8000	
0

0.00	
34.3500
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.85 *
1.10 *
0.00 *
50577	BAG FILLET PLASTIC	CASE-2000	
0

0.00	
25.6200
	
1 (10 Mar 2023)
10 Dec 2023
0.00
0.75
0.00
76148	SPOON WOODEN 16CM	CASE-1000	
0

0.00	
13.0900
	
1 (31 May 2023) *
10 Dec 2023 *
1.09 *
0.65 *
0.00 *
76231	SPOON WOODEN (CONTINGENCY)	CASE-2000	
0

0.00	
20.7000
	
*
*
*
*
*
76236	SPOON PAPER (CONTINGENCY)	CASE-1000	
0

0.00	
20.7000
	
*
*
*
*
*
70187	CUP 22OZ	CASE-1000	
0

0.00	
45.3400
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.06 *
1.38 *
0.00 *
70255	BOX POPCORN REG	CASE-500	
0

0.00	
18.3500
	
1 (27 Nov 2023) *
10 Dec 2023 *
0.58 *
0.75 *
0.00 *
70256	BOX POPCORN LARGE	CASE-500	
0

0.00	
21.1000
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.39 *
0.99 *
0.00 *
70480	BOX POPCORN SMALL	CASE-1760	
0

0.00	
41.8800
	
0.852273 (27 Nov 2023) *
10 Dec 2023 *
0.16 *
0.79 *
0.00 *
76212	WRAP TWISTER (5 FLAVOUR)	CASE-500	
0

0.00	
27.6000
	
1 (10 Nov 2023) *
10 Dec 2023 *
0.18 *
0.60 *
0.00 *
70737	CLAMSHELL BANQUET	CASE-500	
0

0.00	
19.7000
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.44 *
1.13 *
0.00 *
76066	PLATE - BOAT TRAY	CASE-1200	
0

0.00	
46.3700
	
0.9375 (28 Apr 2021) *
10 Dec 2023 *
0.09 *
-0.02 *
0.00 *
70800	LID 12/16/22OZ	CASE-2000	
0

0.00	
28.0800
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.19 *
1.03 *
0.00 *
74230	BAG FRIES (GENERIC) 8 x 8	CASE- 4000	
0

0.00	
27.7100
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.16 *
1.34 *
0.00 *
70858	BAG CORN COBETTE	CASE-3000	
0

0.00	
12.3600
	
1 (01 Dec 2023) *
10 Dec 2023 *
0.10 *
1.36 *
0.00 *
70861	BAG BROWN PAPER	CASE-1000	
1

3.00	
23.8300
	
1 (06 Dec 2023) *
10 Dec 2023 *
4.57 *
0.03 *
0.00 *
76049	BAG CHICKEN SMALL (OR)	CASE-2000	
0

0.00	
33.1600
	
1 (15 Nov 2023) *
10 Dec 2023 *
0.27 *
0.41 *
0.00 *
74229	BAG CHICKEN LARGE	CASE-1800	
0

0.00	
39.9900
	
1 (27 Oct 2023) *
10 Dec 2023 *
0.11 *
0.21 *
0.00 *
76168	STRAWS JUMBO KRUSHEM	CASE-1400	
0

0.00	
19.5500
	
1 (21 Aug 2023) *
10 Dec 2023 *
0.03 *
0.34 *
0.00 *
76004	BUCKET SNACKBOX	CASE-440	
0

0.00	
58.7900
	
1 (20 Nov 2023) *
10 Dec 2023 *
0.17 *
0.72 *
0.00 *
75852	CUP KRUSHEMS (2019)	CASE-800	
0

0.00	
38.6200
	
1 (23 Aug 2023) *
10 Dec 2023 *
0.05 *
1.23 *
0.00 *
76072	POT SIDE LARGE (2021)	CASE-1240	
0

0.00	
55.3400
	
1 (24 Nov 2023) *
10 Dec 2023 *
0.37 *
1.18 *
0.00 *
75889	LID SIDE LARGE (RED)	CASE-1152	
0

0.00	
27.2400
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.46 *
0.74 *
1.00 *
76186	POT SIDE SMALL	CASE-2400	
0

0.00	
59.4700
	
1 (27 Nov 2023) *
10 Dec 2023 *
0.19 *
1.30 *
0.00 *
75888	LID SIDE SMALL (RED)	CASE-2400	
0

0.00	
28.7000
	
1 (27 Nov 2023) *
10 Dec 2023 *
0.27 *
1.21 *
0.00 *
75802	BAG CARRIER LARGE NO HANDLED	CASE-250	
0

0.00	
22.7300
	
1 (08 Dec 2023) *
10 Dec 2023 *
3.20 *
4.49 *
3.00 *
76157	BAG CARRIER LARGE	CASE-250	
0

0.00	
15.6300
	
*
*
*
*
*
76220	STICKERS (Delivery Labels)	CASE-2800	
0

0.00	
46.5900
	
1 (03 Nov 2023) *
10 Dec 2023 *
0.53 *
1.78 *
0.00 *
74575	BUCKET & LID MIGHTY	CASE-252	
1

1.00	
35.5100
	
1 (29 Nov 2023) *
10 Dec 2023 *
1.78 *
0.21 *
0.00 *
75906	BUCKET & LID MIGHTY (XMAS)	CASE-252	
0

0.00	
37.8300
	
*
*
*
*
*
74200	BUCKET & LID 85OZ	CASE-200	
0

0.00	
37.2200
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.56 *
1.15 *
2.00 *
75905	BUCKET & LID 85OZ (XMAS)	CASE-200	
0

0.00	
38.7600
	
*
*
*
*
*
75928	BOX 6 IN 1	CASE-300	
1

0.00	
43.3400
	
1 (11 Dec 2023) *
10 Dec 2023 *
2.04 *
0.93 *
2.00 *
76223	BOX 6 IN 1 (XMAS 2023)	CASE-300	
0

0.00	
43.3400
	
*
*
*
*
*
74342	STIRRERS WOODEN 7.5"	CASE-5000	
0

0.00	
15.8000
	
1 (13 Oct 2023) *
10 Dec 2023 *
0.00 *
0.80 *
0.00 *
76213	WRAP STREETWISE (Mini Sleeve)	CASE-3000	
0

0.00	
33.8600
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.06 *
2.05 *
0.00 *
76190	CLAMSHELL CLASSIC 2023	CASE-900	
0

0.00	
34.1300
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.29 *
1.29 *
0.00 *
76218	CLAMSHELL CLASSIC 2023	CASE-900	
0

0.00	
34.7600
	
*
*
*
*
*
76211	TRAYLINER DBL SIDED	CASE-1600	
0

0.00	
16.3800
	
1 (21 Aug 2019) *
10 Dec 2023 *
0.08 *
1.98 *
0.00 *
76165	BOX MEGABOX (2 Tabs)	CASE-350	
0

0.00	
24.9900
	
1 (01 Dec 2023) *
10 Dec 2023 *
0.21 *
0.95 *
0.00 *
75637	BOX RICEBOX (2017)	CASE-200	
0

0.00	
38.2200
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.14 *
1.11 *
0.00 *
75976	CORN SKEWERS	CASE-2000	
0

0.00	
9.4600
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.14 *
1.07 *
0.00 *
75777	SCOOP FRIES LARGE (11X11 Fries)	CASE-1300	
0

0.00	
30.5800
	
1 (11 Oct 2023) *
10 Dec 2023 *
0.11 *
0.46 *
0.00 *
76228	SCOOP SIGNATURE FRIES LARGE (11X11)	CASE-1300	
0

0.00	
30.5800
	
*
*
*
*
*
75935	CLAMSHELL FRIES (Delivery Only)	CASE-960	
0

2.00	
35.2900
	
1 (29 Nov 2023) *
10 Dec 2023 *
4.18 *
0.37 *
0.00 *
76227	CLAMSHELL FRIES (Delivery Only)	CASE-960	
0

0.00	
35.2900
	
*
*
*
*
*
75793	BAG FRIES REG (11x11 FRIES)	CASE-5000	
1

0.00	
22.3400
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.60 *
0.61 *
0.00 *
76229	BAG FRIES REG (11x11 FRIES)	CASE-5000	
0

0.00	
23.3200
	
*
*
*
*
*
76210	CLAMSHELL STACKER & TOWER	CASE-400	
0

0.00	
26.3000
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.75 *
1.29 *
0.00 *
75833	CUP 12oz COFFEE	CASE-600	
0

0.00	
41.4000
	
1 (20 Nov 2023) *
10 Dec 2023 *
0.01 *
0.60 *
0.00 *
75858	POT SIDE CARD (Rice / Salad)	CASE-1000	
0

0.00	
61.4000
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.23 *
0.99 *
0.00 *
75860	LID CARD (Rice / Salad)	CASE-1000	
0

0.00	
35.0500
	
1 (20 Nov 2023) *
10 Dec 2023 *
0.23 *
0.64 *
0.00 *
75934	CLAMSHELL VEGAN (KRAFT)	CASE-300	
0

0.00	
17.2100
	
1 (08 Sep 2023) *
10 Dec 2023 *
0.04 *
1.13 *
0.00 *
75937	BUCKET KIDS	CASE-180	
0

0.00	
48.9500
	
1 (10 Nov 2023) *
10 Dec 2023 *
0.16 *
0.30 *
0.00 *
76191	CLAMSHELL MINI FILLET BURGER	CASE-400	
0

0.00	
16.4500
	
1 (11 Oct 2023) *
10 Dec 2023 *
0.25 *
-0.11 *
0.00 *
76048	BAG CHICKEN SMALL (H/W)	CASE-2000	
0

0.00	
33.1600
	
1 (28 Nov 2022) *
10 Dec 2023 *
0.40 *
-0.15 *
0.00 *
76131	LID SIPPY	CASE-2112	
0

0.00	
37.2500
	
1 (20 Oct 2023) *
10 Dec 2023 *
0.00 *
0.95 *
0.00 *
76113	WRAP KIDS	CASE-1000	
0

0.00	
14.2800
	
3 (27 Sep 2023) *
10 Dec 2023 *
0.01 *
4.50 *
0.00 *
76219	WRAP MINI BURGER / KIDS	CASE-3000	
0

0.00	
33.8600
	
*
*
*
*
*
76147	FORK WOODEN 16CM	CASE-1000	
0

0.00	
12.3800
	
1 (15 Nov 2023) *
10 Dec 2023 *
0.43 *
1.07 *
0.00 *
76214	CLAMSHELL STUFFING STACKER/TOWER(XMAS 2023)	CASE-400	
0

0.00	
26.3000
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.44 *
0.91 *
0.00 *
70578	HASH BROWN	CASE-250	
0

0.00	
23.8300
	
1 (08 Dec 2023) *
10 Dec 2023 *
0.99 *
1.28 *
0.00 *
60011	CORN COBETTES	CASE-96	
0

0.00	
18.5000
	
2 (11 Dec 2023)
10 Dec 2023
2.98
1.90
2.00
76155	BUN MINI FILLET	CASE-108	
0

0.00	
12.6200
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.98 *
0.69 *
1.00 *
74599	CHICKEN HOTWINGS ISP (60X6)	CASE-360	
7

0.00	
39.3400
	
3 (11 Dec 2023) *
10 Dec 2023 *
11.34 *
2.17 *
3.00 *
76061	CHICKEN POPCORN (2021 Recipe)	CASE-2072	
4

0.00	
65.0200
	
2 (11 Dec 2023) *
10 Dec 2023 *
7.79 *
2.00 *
2.00 *
70865	CHICKEN FROZEN	CASE-12	
0

0.00	
44.3200
	
4 (11 Dec 2023) *
10 Dec 2023 *
0.00 *
0.00 *
4.00 *
70961	TORTILLA 20cm PLAIN	CASE-144	
1

0.00	
11.7500
	
1 (04 Dec 2023) *
10 Dec 2023 *
1.19 *
0.96 *
0.00 *
75883	COOKIE CHOCOLATE CHUNK	CASE-115	
1

0.00	
35.8200
	
1 (08 Dec 2023) *
10 Dec 2023 *
1.12 *
1.07 *
0.00 *
74250	CHICKEN ZINGER ISP	CASE-120	
2

0.00	
62.2400
	
1 (11 Dec 2023) *
10 Dec 2023 *
3.20 *
2.08 *
1.00 *
74256	CHICKEN FILLETS	CASE-120	
2

0.00	
66.7100
	
1 (11 Dec 2023) *
10 Dec 2023 *
4.93 *
2.75 *
1.00 *
74257	CHICKEN MINI FILLET	CASE-240	
7

0.00	
62.7800
	
6 (11 Dec 2023) *
10 Dec 2023 *
16.13 *
2.17 *
6.00 *
74326	RICE SPICEY	CASE-36X4	
0

0.00	
25.2600
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.15 *
0.69 *
1.00 *
76154	BUN GLAZED	CASE-108	
2

0.00	
14.5700
	
2 (11 Dec 2023) *
10 Dec 2023 *
5.34 *
1.77 *
2.00 *
75886	COOKIE WHITE CHOC	CASE-115	
0

0.00	
38.0100
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.17 *
0.84 *
0.00 *
75782	FRIES 11X11	CASE-10x1.5kg	
16

0.00	
20.6700
	
13 (11 Dec 2023) *
10 Dec 2023 *
33.92 *
4.30 *
13.00 *
76179	BUN BRIOCHE	CASE-72	
0

0.00	
15.8800
	
1 (08 Dec 2023) *
10 Dec 2023 *
2.43 *
2.18 *
0.00 *
75835	TORTILLA 25.4cm (4 Flavour Twister)	CASE-192	
0

0.00	
21.3300
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.48 *
1.21 *
0.00 *
75871	VEGAN FILLET	CASE-120	
0

0.00	
82.2000
	
1 (13 Nov 2023)
10 Dec 2023
0.11
0.73
0.00
75931	CHICKEN OR FILLET BITES FTF	CASE-476	
0

0.00	
70.9600
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.31 *
0.79 *
1.00 *
76152	MASHED POTATOES	CASE-893	
0

0.00	
19.5400
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.69 *
0.57 *
1.00 *
76208	STUFFING PATTY	CASE-108	
0

0.00	
34.0100
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.62 *
0.84 *
1.00 *
76137	TOILET ROLLS	CASE-36	
0

0.00	
7.9300
	
1 (29 Nov 2023) *
03 Dec 2023 *
0.00 *
2.11 *
0.00 *
74565	DETERGENT TABLETS	CASE-100	
0

0.00	
47.3800
	
1 (02 Aug 2023) *
03 Dec 2023 *
0.00 *
0.95 *
0.00 *
74564	CARE TABLETS	CASE-150	
0

0.00	
58.5600
	
1 (13 Sep 2023) *
03 Dec 2023 *
0.00 *
2.15 *
0.00 *
74296	TOWELS BLUE Z FOLD	CASE-400	
1

0.00	
17.8800
	
1 (06 Dec 2023) *
10 Dec 2023 *
0.00 *
3.00 *
0.00 *
74297	BLUE ROLL 1 PLY 400M	CASE-6	
1

0.00	
14.4500
	
1 (08 Dec 2023) *
10 Dec 2023 *
0.00 *
6.00 *
0.00 *
76204	CLEAR REFUSE SACK	CASE-350	
0

0.00	
24.4300
	
1 (01 Dec 2023) *
10 Dec 2023 *
0.00 *
2.14 *
0.00 *
76195	DISHWASH SOAP (SUMA LIGHT D1.2)	CASE-2X5L	
1

0.00	
7.3000
	
1 (06 Dec 2023) *
10 Dec 2023 *
0.00 *
8.70 *
0.00 *
76007	RESTROOM CLEANER (SANI 4 IN 1)	BT - 1.4L	
0

0.00	
21.6000
	
1 (15 Nov 2023) *
03 Dec 2023 *
0.00 *
1.90 *
0.00 *
76221	RESTROOM CLEANER (1.5L)	BT - 1.5L	
0

0.00	
20.8600
	
*
*
*
*
*
74403	HAND SOAP (SOFT CARE PLUS)	CASE-2X5L	
0

0.00	
21.8800
	
1 (29 Nov 2023) *
03 Dec 2023 *
0.00 *
8.00 *
0.00 *
74404	GLASS/SURFACE CLEANER (TASKI)	CASE-1	
0

0.00	
15.2700
	
1 (01 Nov 2023)
03 Dec 2023
0.00
1.80
0.00
76013	BUN T RELEASE (TRIGGER - SUMA)	CASE-6	
0

0.00	
23.2700
	
1 (10 Mar 2023) *
03 Dec 2023 *
0.00 *
0.67 *
0.00 *
74406	SANITISER (SUMA)	CASE-1	
0

0.00	
29.8700
	
1 (09 Dec 2022)
03 Dec 2023
0.00
7.00
0.00
75622	DELIMER (SUMA)	CASE-25	
0

0.00	
10.9200
	
1 (26 Jun 2023) *
03 Dec 2023 *
0.00 *
0.80 *
0.00 *
74409	DEGREASER (SUMA)	CASE-1x10L	
0

0.00	
19.2200
	
1 (30 Oct 2023)
03 Dec 2023
0.00
1.25
0.00
75924	GRILL CLEANER (SUMA)	CASE-6 BOTTLES	
0

0.00	
18.4700
	
1 (20 Nov 2023) *
03 Dec 2023 *
0.00 *
2.04 *
0.00 *
75922	SANITISER TABLETS (TITAN CHLOR)	CASE-1200	
0

0.00	
33.3000
	
1 (04 Sep 2023) *
03 Dec 2023 *
0.00 *
1.17 *
0.00 *
74532	STAINLESS STEEEL POLISH (SUMA INOX D7.1)	CASE-6x750ml	
0

0.00	
17.6100
	
1 (05 Jun 2023)
03 Dec 2023
0.00
1.00
0.00
74559	SANITISING GEL (Soft Care Des E)	CASE-2	
0

0.00	
20.9300
	
1 (20 Jan 2023) *
03 Dec 2023 *
0.00 *
1.20 *
0.00 *
75954	VINYL GLOVE M	CASE-1000	
0

0.00	
23.9800
	
1 (04 Dec 2023) *
10 Dec 2023 *
0.00 *
2.20 *
0.00 *
75955	VINYL GLOVE L	CASE-1000	
0

0.00	
23.9800
	
*
*
*
*
*
76103	DISPOSABLE GLOVES	CASE-1000	
0

0.00	
11.7800
	
*
*
*
*
*
75957	FACE MASK (Do Not Order)	CASE-50	
0

0.00	
5.3000
	
1 (05 Jun 2023) *
10 Dec 2023 *
0.00 *
1.00 *
0.00 *
75970	FACE MASK (ORDER)	CASE-1x50	
0

0.00	
5.4200
	
*
*
*
*
*
76020	SPRINT FLOWER	CASE-1.5L	
0

0.00	
22.5900
	
1 (10 Nov 2023)
10 Dec 2023
0.00
1.00
0.00
75747	OIL VEGETABLE BOX	CASE-20	
0

0.00	
30.4600
	
1 (09 Jan 2023) *
10 Dec 2023 *
0.00 *
0.00 *
0.00 *
75748	OIL PREMIUM PRESSURE FRYER	CASE-20L	
5

0.00	
35.2300
	
4 (11 Dec 2023) *
10 Dec 2023 *
0.00 *
7.50 *
4.00 *
71417	FRUIT SHOOT ORANGE	CASE-24	
0

0.00	
6.6700
	
1 (29 Nov 2023) *
10 Dec 2023 *
1.21 *
2.08 *
0.00 *
71416	FRUIT SHOOT BLK / APL	CASE-24	
0

0.00	
6.6700
	
2 (29 Nov 2023) *
10 Dec 2023 *
1.92 *
2.50 *
0.00 *
74551	CAN TANGO	CASE-24	
5

0.00	
6.5900
	
2 (11 Dec 2023)
10 Dec 2023
9.21
4.75
2.00
74231	TROPICANA ORANGE	CASE-48	
0

0.00	
19.7600
	
1 (11 Dec 2023) *
10 Dec 2023 *
0.96 *
0.71 *
1.00 *
71403	BTL DIET PEPSI 1.5L	CASE-12	
0

0.00	
7.6000
	
1 (11 Dec 2023) *
10 Dec 2023 *
1.75 *
0.75 *
1.00 *
71419	BTL DIET PEPSI 2L	CASE-8	
0

0.00	
5.9400
	
*
*
*
*
*
71404	BTL PEPSI MAX 1.5L	CASE-12	
6

0.00	
7.6000
	
5 (11 Dec 2023) *
10 Dec 2023 *
14.00 *
2.42 *
5.00 *
71422	BTL PEPSI MAX 2L	CASE-8	
0

0.00	
5.9400
	
*
*
*
*
*
71407	BTL TANGO 1.5L	CASE-12	
2

0.00	
7.6000
	
2 (11 Dec 2023)
10 Dec 2023
5.08
1.92
2.00
74553	CAN PEPSI MAX	CASE-24	
7

0.00	
8.5500
	
6 (11 Dec 2023)
10 Dec 2023
17.13
5.63
6.00
76188	BTL 7UP FREE (1.5L)	CASE-12	
1

0.00	
7.6400
	
1 (11 Dec 2023) *
10 Dec 2023 *
3.58 *
1.83 *
1.00 *
74235	WATER SPRINGBOURNE STILL 500ML	CASE-24	
0

0.00	
5.4900
	
2 (11 Dec 2023) *
10 Dec 2023 *
3.71 *
3.67 *
2.00 *
75696	BIB 7UP FREE(HIGH YIELD)	CASE-12	
0

0.00	
22.6100
	
1 (27 Nov 2023) *
10 Dec 2023 *
0.07 *
0.95 *
0.00 *
74464	BIB DIET PEPSI 12LT (HIGH YIELD)	CASE-12	
0

0.00	
22.5700
	
1 (15 Nov 2023) *
10 Dec 2023 *
0.08 *
0.98 *
0.00 *
74465	BIB PEPSI MAX (HIGH YIELD)	CASE-12	
0

0.00	
22.5700
	
1 (08 Dec 2023) *
10 Dec 2023 *
0.79 *
2.20 *
0.00 *
75736	BIB TANGO S-FREE 12L(HIGH YIELD)	CASE-12	
0

0.00	
22.6100
	
1 (01 Dec 2023) *
10 Dec 2023 *
0.24 *
0.92 *
0.00 *
76187	CAN 7UP FREE	CASE-24	
2

0.00	
6.5900
	
2 (11 Dec 2023) *
10 Dec 2023 *
4.21 *
1.79 *
2.00 *
75596	BIB ICE TEA PEACH (LIPTON)	CASE-10L	
0

0.00	
16.2800
	
1 (20 Nov 2023)
10 Dec 2023
0.09
0.45
0.00
75758	BIB ROBINSONS AP & BLKCURRANT	CASE-7L	
0

0.00	
13.2200
	
1 (13 Nov 2023) *
10 Dec 2023 *
0.03 *
1.00 *
0.00 *
75775	BIB PEPSI CHERRY MAX (HY)	CASE-12	
0

0.00	
22.5700
	
1 (17 Nov 2023) *
10 Dec 2023 *
0.08 *
1.47 *
0.00 *
75709	WATER SPARKLING	CASE-24	
0

0.00	
5.7100
	
1 (29 Nov 2023) *
10 Dec 2023 *
0.67 *
1.17 *
0.00 *
74359	TILL ROLLS (THERMAL)	CASE-40	
0

0.00	
34.1400
	
1 (29 Nov 2023) *
03 Dec 2023 *
0.00 *
2.75 *
0.00 *

* Multi Order Item

Order Totals
Number of Items	
109
 	Freight	
£0.00
 			 	 	 
Non-Taxable Total	
2,659.61
 	Tax	
71.78
 	Total	
3,090.29
 	 	 
Taxable Total	
358.90
 	Discount	
£0.00
Amount Due	
3,090.29
 	 	 
Blanket Order No	
 	 	 	 		 	 	 	 	 

Step 3 - Process Actual Order(s)
Click the "Process Order" button below to create the actual orders based on the criteria you have specified in this order outline.
Include Zero Order Quantities
Auto Submit
Auto Authorise

Receive for Direct Supplier Delivery ONLY

 

 
      
 






Cash Management
 
Inventory
Stock Count
Waste Record
Orders
Transfers
MP&C
Forecasting
Mobile Forecasting
Recipe Viewer
 
Mobile Forecasting
 
Labour
 
Labour with T&A
 
HotSchedules
 
Reports
 
Menu
Work Flow
